{
    "name": "factoidd",
    "version": "5.0.0-beta",
    "description": "Fatoidd tracks factoid receipts in a fiat currency of your choice.",
    "main": "build/index.js",
    "scripts": {
        "build": "tsc",
        "docker-build": "docker build -t factoshi/factoidd:develop .",
        "docker-push": "docker push factoshi/factoidd:develop",
        "docker-deploy": "docker build -t factoshi/factoidd:develop . && docker push factoshi/factoidd:develop"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Factoshi/factoidd.git"
    },
    "keywords": [
        "factom",
        "factoid",
        "factoidd",
        "factoshi"
    ],
    "author": "Alex Carrithers",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Factoshi/factoidd/issues"
    },
    "homepage": "https://github.com/Factoshi/factoidd#readme",
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "@types/hapi__joi": "^16.0.12",
        "@types/inquirer": "^6.5.0",
        "@types/js-yaml": "^3.12.7",
        "@types/node": "^13.13.52",
        "@types/sqlite3": "^3.1.7",
        "axios": "^0.21.1",
        "axios-retry": "^3.1.9",
        "bottleneck": "^2.19.5",
        "commander": "^5.1.0",
        "dotenv": "^8.6.0",
        "factom": "^1.4.2",
        "joi-factom": "^1.1.2",
        "js-yaml": "^3.14.1",
        "sqlite": "^4.0.23",
        "sqlite3": "^4.2.0",
        "typescript": "^3.9.10",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@commitlint/cli": "^12.1.4",
        "@commitlint/config-conventional": "^12.1.4",
        "@types/chai": "^4.2.21",
        "@types/mocha": "^7.0.2",
        "@types/sinon": "^9.0.11",
        "chai": "^4.3.4",
        "husky": "^4.3.8",
        "mocha": "^7.2.0",
        "nodemon": "^2.0.12",
        "sinon": "^9.2.4",
        "ts-node": "^8.10.2"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
